<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Web Page</title>
    <style>
        * {
            margin: 0;
        }

        header {
            width: 100%;
            background-color: #333333;
            height: 80px;
        }

        .head {
            width: 960px;
            margin: 0 auto;
            height: 100%;
        }

        header h1 {
            float: left;
            color: white;
            line-height: 80px;
        }

        header ul {
            float: right;
            line-height: 80px;
        }

        header li {
            float: left;
            margin: auto 10px;
            list-style-type: none;
        }

        header li a {
            color: White;
        }

        .banner {
            background-color: #66bb33;
            height: 300px;
            position: relative;
        }

        .banner ul {
            /* display: flex */
            position: absolute;
            display: flex;
            align-items: flex-end;
            right: 50px;
            bottom: 20px;
        }

        .banner li {
            display: flex;
            align-items: flex-end;
            width: 30px;
            height: 30px;
            border: #aaa solid 1px;
            background: #fff;
            opacity: 0.5;
            transition: all 0.5s;
        }

        .banner ul a {
            width: 30px;
            height: 30px;
            line-height: 30px;
            text-align: center;
        }

        .banner ul li:hover {
            height: 50px;
            opacity: 0.9;
        }
    </style>
</head>

<body>
    <header>
        <div class="head">
            <h1>LOGO</h1>
            <ul>
                <li><a href="#">Github</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">LogIn</a></li>
            </ul>
        </div>
    </header>
    <div class="banner">
        <ul>
            <li><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
        </ul>
    </div>
    <footer></footer>
</body>

</html>