<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>三栏布局，左侧和中间固定，右边自适应</title>
    <style>
        * {
            height: 100%;
            margin: 0;
        }

        .left {
            background-color: blueviolet;
        }

        .right {
            background-color: bisque;
        }

        .middle {
            background-color: aqua;
        }

        /* Flex-box实现 (有问题的)*/
        body {
            display: flex;
            display: -webkit-flex;
        }

        .left {
            flex: 200px;
            order: 0;
        }

        .middle {
            flex: 200px;
            order: 1;
        }

        .right {
            order: 2;
            width: 100%;
        }

        /* 后面两个懒得写了，跟1.4一样 */
    </style>
</head>

<body>
    <!-- 中间部分先渲染 -->
    <div class="middle"></div>
    <div class="left"></div>
    <div class="right"></div>
</body>

</html>