<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>左30%，右70%</title>
    <style>
        * {
            height: 100%;
            margin: 0;
        }

        /* Flex-box实现 */
        /* body {
            display: flex;
        }

        .left {
            background-color: bisque;
            flex: 3;
        }

        .right {
            background-color: yellow;
            flex: 7;
        } */

        /* Float实现 */
        /* .left {
            float: left;
            width: 30%;
            background-color: bisque;
        }

        .right {
            float: left;
            width: 70%;
            background-color: azure;
        } */

        /* Position实现 */
        .left {
            position: static;
            width: 30%;
            background-color: bisque;
        }

        .right {
            position: absolute;
            left: 30%;
            background-color: azure;
        }
    </style>
</head>

<body>
    <div class="left"></div>
    <div class="right"></div>
</body>

</html>